# SpringMVCDemo

./: pom.xml
src/main/java/org/bluestreakxmu/controller/: MainController.java
src/main/java/org/bluestreakxmu/model/: BlogsEntity.java  UsersEntity.java
src/main/resources/: spring-mvc.xml  spring-oracle.xml
src/main/resources/database/oracle/table/: springmvcdemo.sql
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/pages/: index.jsp
